upstream realestate{
    server django:8000;
}

server {
    listen 80;
    # server_name 54.65.63.5;
    charset utf-8;

    location / {
        proxy_pass http://realestate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
}

server_tokens off;